{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SchoolDataContext": "Server=localhost,1433;Database=SchoolDb;User=sa;Password=chanaasimo123+;MultipleActiveResultSets=true",
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext-6917a3d4-af5f-4d14-8380-9bb33647abc4;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DataContext": "Server=(localdb)\\mssqllocaldb;Database=DataContext-a7b0a0c3-e54a-4ea1-8756-0c56dee36275;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
